<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".StudyActivity">

    <EditText
        android:id="@+id/inputWord"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="단어 입력..."
        android:maxLines="1" />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="등록" />

    <TextView
        android:id="@+id/result"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="#00ff00"
        android:gravity="center"
        android:text="sample"
        android:textSize="20sp"/>
</LinearLayout>