<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/imageView"
        android:src="@drawable/ic_launcher_background"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="작성자:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/writer"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="어쩌구 저쩌구"
        android:textSize="20sp"
        android:id="@+id/caption"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2024.10"
        android:textSize="18sp"
        android:textColor="#cecece"
        android:id="@+id/regdate"/>
</LinearLayout>