<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:name="com.example.step08fragment.MyFragment"
        android:id="@+id/ragment1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:id="@+id/resetBtn"/>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:name="com.example.step08fragment.MyFragment"
        android:id="@+id/ragment2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이동"
        android:id="@+id/moveBtn"/>
</LinearLayout>