<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReactActivity"
    android:orientation="vertical">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/webView"/>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#cecece"
        android:gravity="center"
        android:layout_gravity="bottom"
        >

        <!-- Home Icon -->
        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@android:drawable/ic_media_previous"
            android:contentDescription="Home"
            android:background="?android:attr/selectableItemBackground"
            android:padding="16dp"/>
        <!-- Search Icon -->
        <ImageButton
            android:id="@+id/btn_search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@android:drawable/ic_dialog_dialer"
            android:contentDescription="Search"
            android:background="?android:attr/selectableItemBackground"
            android:padding="16dp"/>

        <ImageButton
            android:id="@+id/btn_dial"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@android:drawable/stat_sys_phone_call"
            android:contentDescription="Search"
            android:background="?android:attr/selectableItemBackground"
            android:padding="16dp"/>
    </LinearLayout>
</LinearLayout>